[buildout]

parts =
    nuage
develop =
    .

versions = versions

[nuage]
recipe = zc.recipe.egg
eggs =
    pastescript
    pyramid
    waitress
    pep8
    autopep8
    nuage
    rpdb
    bpython
    js.bootstrap
interpreter = python

[versions]
fanstatic = 1.0a2
